html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color:#fff;
}
/* p{
    text-align: center;
} */

.row{
    width: 100%;
}
.row::after{
    content: '';
    display: table;
    clear: both;
}
[class*="col-"]{
    float: left;
    /* padding: 15px; */
}
[class*="col-"]{
    width: 100%;
}
/* mobile-start */
.logo{
    text-align: ;
}
.logo2{
    text-align: right;
}
.navbar{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    position: fixed;
    width: 100%;
    overflow: hidden;
    margin: auto;
    padding: 10px 0px 0px 0px;
    z-index: 1;
    background-color: #ffff;
}
.navbar .logo2 i{
    font-size: 1.5rem;
    color: #D70F64;
    padding:5px 15px;
}
.navbar .logo i{
    font-size: 1.5rem;
    color: #D70F64;
    padding:5px 15px;
}
.navbar p{
    font-weight: 700;
    font-size:1.5rem;
    color: #D70F64;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
/* mobile-end */

/* desktop-start */
.desktop{
    display: none;
}
.desk-logo a img{
    width: 200px;
    height: 60px;
    cursor: pointer;
}
.desk-logo{
    padding-top: 5px;
}
.desktop-navbar{
    display: grid;
    grid-template-columns: 9fr auto auto auto;
    position: fixed;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    background-color: #ffff;
}
.language{
    padding: 18px;
    font-size: 0.8rem;
    text-align: right;
    cursor: pointer;
}
.language .english{
    font-weight: bold;
    border-right: 1px solid black;
    border-left: 1px solid rgb(209, 204, 204);
    padding-left: 12px;
    padding-right: 3px;
}
.language .bangla{
    border-right: 1px solid rgb(209, 204, 204);
    padding-right: 12px;
    color: gray;
}
.login{
    padding: 15px;
    text-align: right;
}
.login i{
    color: #D70F64;
    font-size: 1.5rem;
    vertical-align: top;
    padding-right: 3px;
}
.login a{
    text-decoration: none;
}
.login .text{
    font-size: 0.8rem;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
.desk-logo2 a i{
    color: #D70F64;
    padding-top: 14px;
    padding-right: 30px;
    font-size: 1.4rem;
    padding-left: 30px;
}
.desk-logo2 span{
    border-left: 2px solid rgb(223, 209, 209);
}

/* desktop-nav end */
/* main start */

.main{

    display: flex;
    flex-direction: column;
    min-height: 500px;
    justify-content: center;
    width: 480px;
}
.big-img{
    min-width:43%;
    min-height: 300px;
    margin-left: 62%;
    position: absolute;
    top:100px;
    right: 0px;
    z-index:-1;
}

.title{
    padding: 200px 55px 12px 25px;
}
.title h1{
    font-weight: 300;
    line-height: 1.4;
    color: #333;
    
}
.title .deliver2{
    display: none;
}
.search{
    padding:50px 55px 12px 20px ;
    /* background-color: rgb(255, 255, 255); */
   
}
.search p{
    text-align: center;
    
}
.search input{
    height: 60px;
    font-size: 1rem;
    border: 2px solid rgb(240, 233, 233);
    width: 100%;
    padding: 15px;
    outline: none;
    box-shadow: 0px 1px 1px 1px rgb(230, 230, 230);
}
.search input:required:focus{
    outline: 1px solid rgb(0, 0, 0);
}
.bottom{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}
.search button{
    width: 180px;
    height: 60px;
   
        margin: 0px 0px 0px 0px;
        background-color:#D70F64;
        outline: none;
        border: none;
        color: white;
        font-size: 0.8rem;
        transition:transform 0.5s;
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 900;
}
.search button:hover{
    transform: scale(1.1);
    /* width: 185px;
    height: 62px;
    box-sizing: border-box; */
    background-color: #c40c58;
}
.search .bottom{
    margin-top: 15px;
}
.search :required{
    border:1px solid rgb(212, 211, 211);
}
.search ::placeholder{
    color:rgb(149, 145, 145) ;
    font-size: 0.9rem;
}
.or{
    font-weight: 300;
    margin: 18px 5px 0px 4px;
}
.s-icon{
    background-image: url(img/placeholder.svg);
    color: rgb(217, 255, 0);
    background-repeat: no-repeat;
    background-position: 370px;
    background-size: 20px;
}
/* 
main end */

/* section 1 start */
.para{
    max-width: 450px;
    background-color: #fff;
    margin: 0 auto;
}
.paragaph{
    margin-top: -70px;
    padding: 20px;
}
.section1{
    background-image: url(img/home-vendor-bd.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 280px;
    max-width: 100%;
    margin-top: 90px;
}
.paragaph h1{
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.1em;
    
    
    padding-bottom: 30px;
    color: #333;
}
.paragaph p{
    font-weight: 300;
    padding: 5px 0;
    color: #707070;
}
.paragaph span{
    
    
}
.sec-btn{
    width: 420px;
    padding: 15px;
    margin-top: 10px;
    background-color: #D70F64;
    color: #fff;
    border: none;
    outline: none;
}
/* section 1 end */

@media only screen and (min-width: 576px) {
    /* For mobilesm: */
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
    .desktop{
        display:none;
    }
    
}

@media only screen and (min-width: 768px) {
    /* For tab: */
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-8 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
    .desktop{
        display:none;
    }
    
    
    
}
@media only screen and (min-width: 992px) {
    /* For tab: */
    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-8 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%}
    .navbar{
        display: none;
    }
    .desktop{
        display: table;
    }
    .main{

        display: flex;
        flex-direction: column;
        min-height: 700px;
        justify-content: center;
        width: 980px;
    }
    .big-img{
        width: 43%;
        min-height: 600px;
        margin-left: 62%;
        position: absolute;
        top:50px;
        right: 0px;
        z-index:-1;
    }
    .title h1{
        font-weight: 300;
        line-height: 1.4;
        color: #333;
        font-size: 2.4rem;
        /* padding: 50px 0px 0px 100px; */
        margin: -105px 0px 0px 55px;
    }
    .title .deliver{
        display: none;
    }
    .title .deliver2{
        display: inline-block;
    }
    .search{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column-gap: 15px;
        background-color: white;
        padding: 20px;
        box-shadow: 0px 2px 2px 2px rgb(245, 242, 242);
        margin-top: 15px;
        margin-left: 75px;

    }
    .search .bottom{
        margin-top: 0px;
    }
    .s-icon{
        background-position: 420px;
    }
    .section1{
        
    }
    .sec-p{
        background-image: url(img/home-vendor-bd.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 435px;
        max-width: 100%;
        margin-top: 30px;
    }
    .para{
        max-width: 600px;
        background-color: #fff;
        margin-left: 75px;
        margin-top: -270px;
    }
    .paragaph h1{
        font-weight: 300;
        
    }
    .sec-btn{
        width: 240px;
        padding: 15px;
        margin-top: 50px;
        margin-left: 300px;
    }